# config
entrypoint_cmd=/entrypoint.sh
conf_templates="telegraf.conf.tmpl:/etc/telegraf/telegraf.conf"
conf_var_prefix=TEL_
# can be overwritten, to add names or to reorder names
conf_vars_telegrafconf=${conf_vars_telegrafconf:-'TEL_GLOBAL_TAGS TEL_AGENT TEL_OUTPUTS TEL_PROCESSORS TEL_AGGREGATORS TEL_INPUTS'}

# defaults
TEL_AGENT_0=${TEL_AGENT_0:-'[agent]'}
TEL_AGENT_INTERVAL=${TEL_AGENT_INTERVAL:-'interval = "10s"\nround_interval = true'}
TEL_AGENT_METRIC=${TEL_AGENT_METRIC:-'metric_batch_size = 1000\nmetric_buffer_limit = 10000'}
TEL_AGENT_FLUSH=${TEL_AGENT_FLUSH:-'flush_interval = "10s"\nflush_jitter = "0s"'}
TEL_AGENT_HOSTNAME=${TEL_AGENT_HOSTNAME:-'hostname = "localhost"'}

TEL_OUTPUTS_INFLUXDB_0=${TEL_OUTPUTS_INFLUXDB_0:-'[[outputs.influxdb]]'}
TEL_OUTPUTS_INFLUXDB_URLS=${TEL_OUTPUTS_INFLUXDB_URLS:-'urls = ["http://localhost:8086"]'}
TEL_OUTPUTS_INFLUXDB_DATABASE=${TEL_OUTPUTS_INFLUXDB_DATABASE:-'database = "telegraf"'}

TEL_INPUTS_CPU_0=${TEL_INPUTS_CPU_0:-'[[inputs.cpu]]'}
TEL_INPUTS_CPU_FLAGS=${TEL_INPUTS_CPU_FLAGS:-'percpu = true\ntotalcpu = true\ncollect_cpu_time = false\nreport_active = false'}


